# SearchRepo

./: README.md  build.gradle  common_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gopal/searchrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopal/searchrepo/: HiltApp.kt
app/src/main/java/com/gopal/searchrepo/api/: GitAPIService.kt  GitRepository.kt
app/src/main/java/com/gopal/searchrepo/data/: ContributorPagingSource.kt  GitPagingSource.kt  GitRepository.kt  RepositoryPagingSource.kt
app/src/main/java/com/gopal/searchrepo/data/model/: Owner.kt  Repo.kt  RepoSearch.kt
app/src/main/java/com/gopal/searchrepo/db/: AppDatabase.kt  DatabaseDao.kt  DatabaseRepository.kt
app/src/main/java/com/gopal/searchrepo/di/: AppModule.kt
app/src/main/java/com/gopal/searchrepo/internal/: Constants.kt  Converters.kt  DateUtils.kt
app/src/main/java/com/gopal/searchrepo/ui/: MainActivity.kt
app/src/main/java/com/gopal/searchrepo/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/gopal/searchrepo/ui/details/adapter/: DetailsAdapter.kt  DetailsLoadStateAdapter.kt
app/src/main/java/com/gopal/searchrepo/ui/profiles/: ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/com/gopal/searchrepo/ui/profiles/adapter/: ProfilesAdapter.kt  ProfilesLoadStateAdapter.kt
app/src/main/java/com/gopal/searchrepo/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/gopal/searchrepo/ui/repos/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_profile.xml  fragment_profiles.xml  fragment_repos.xml  item_contributor.xml  item_trending_repo.xml  layout_item_contributor.xml  repos_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gopal/searchrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
