ext.versions = [
        minSdk             : 23,
        compileSdk         : 30,
        buildToolVersion   : '30.0.2',
        versionCode        : 1,
        versionName        : '1.0.0',

        // gradle plugins
        gradleBuildTools   : '4.1.3',

        // kotlin
        kotlin             : '1.4.32',

        // support library
        coreKtx            : '1.3.2',
        appcompat          : '1.2.0',
        materialVersion    : '1.3.0',
        constraintVersion  : '2.0.4',

        //testing
        junit              : '4.+',
        junitext           : '1.1.2',
        espresso           : '3.3.0',

        // navigation component
        navVersion         : '2.3.0',

        // room db
        room               : '2.2.6',

        // livedata
        legacySupport      : '1.0.0',
        liveData           : '2.2.0',

        // glide
        glideVersion       : '4.11.0',

        // network
        retrofitVersion    : '2.9.0',
        okhttpVersion      : '4.7.2',

        // dagger hilt
        hiltVersion        : '2.28.3-alpha',
        hiltAndroidXVersion: '1.0.0-alpha02',

        // coroutines
        coroutinesVersion  : '1.3.9',

        // paging 3
        pagingVersion      : '3.0.0'


]